HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# CDN配置
CDN_ENABLED=true
CDN_BASE_URL=https://gditc.org
CDN_IMAGE_PATH=/uploads
CDN_OPTIMIZATION=true
CDN_URL=https://gditc.org